<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lan</groupId>
        <artifactId>lan-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lan-framework</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        基础组件
    </description>
    <modules>
        <module>lan-common</module>
        <module>lan-spring-boot-starter-web</module>
        <module>lan-spring-boot-starter-security</module>
        <module>lan-spring-boot-starter-mybatis</module>
    </modules>
</project>