<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lan</groupId>
        <artifactId>lan-module-infra</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lan-module-infra-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        infra 模块 业务
    </description>

    <dependencies>
        <!-- spring-cloud-bootstrap 配置文件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- security相关 -->
        <dependency>
            <groupId>com.lan</groupId>
            <artifactId>lan-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.lan</groupId>
            <artifactId>lan-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>